{
    "crons": [
        {
          "path": "/api/generateArticle/ethereum",
          "schedule": "1 18 * * *"
        },
        {
            "path": "/api/generateArticle/farcaster",
            "schedule": "5 18 * * *"
        },
        {
            "path": "/api/generateArticle/business",
            "schedule": "10 18 * * *"
        },
        {
            "path": "/api/generateArticle/design",
            "schedule": "15 18 * * *"
        },
        {
            "path": "/api/generateArticle/networkStates",
            "schedule": "18 18 * * *"
        },
        {
            "path": "/api/generateArticle/geopolitics",
            "schedule": "25 18 * * *"
        },
        {
            "path": "/api/generateArticle/bounties",
            "schedule": "30 18 * * *"
        },
        {
            "path": "/api/generateArticle/sports",
            "schedule": "35 18 * * *"
        },
        {
            "path": "/api/generateArticle/food",
            "schedule": "40 18 * * *"
        },
        {
            "path": "/api/generateArticle/games",
            "schedule": "45 18 * * *"
        },
        {
            "path": "/api/generateArticle/technology",
            "schedule": "50 18 * * *"
        },
        {
            "path": "/api/sendEmails",
            "schedule": "59 18 * * *"
        }
      ]
}