{
    "crons": [
        {
          "path": "/api/generateArticle/ethereum",
          "schedule": "0 21 * * *"
        },
        {
            "path": "/api/generateArticle/farcaster",
            "schedule": "5 21 * * *"
        },
        {
            "path": "/api/generateArticle/business",
            "schedule": "10 21 * * *"
        },
        {
            "path": "/api/generateArticle/design",
            "schedule": "15 21 * * *"
        },
        {
            "path": "/api/generateArticle/networkStates",
            "schedule": "21 21 * * *"
        },
        {
            "path": "/api/generateArticle/geopolitics",
            "schedule": "25 21 * * *"
        },
        {
            "path": "/api/generateArticle/bounties",
            "schedule": "30 21 * * *"
        },
        {
            "path": "/api/generateArticle/sports",
            "schedule": "35 21 * * *"
        },
        {
            "path": "/api/generateArticle/food",
            "schedule": "40 21 * * *"
        },
        {
            "path": "/api/generateArticle/games",
            "schedule": "45 21 * * *"
        },
        {
            "path": "/api/generateArticle/technology",
            "schedule": "50 21 * * *"
        }
      ]
}